<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="alfi">
            <h2>My Art Gallery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et quos ratione expedita similique nemo
                culpa placeat a atque ipsa.</p>
        </div>
        <div class="box0">
            <div class="box" class="box1" style="background-image: url(pexels-photo.jpg);">Forest</div>
            <div  class="box"class="box2"style="background-image: url(pexels-photo-886051.jpeg);">Sky</div>
            <div  class="box"class="box3"style="background-image: url(pexels-photo-1450353.jpeg);">waterfall</div>
            <div class="box" class="box4"style="background-image: url(pexels-photo-1486974.jpeg);">Beach</div>
            <div  class="box"class="box5"style="background-image: url(pexels-photo-2917382.jpeg);">Mountain</div>
            <div class="box"class="box6"style="background-image: url(pexels-photo-3512506.jfif);">Sky night</div>
            <div class="box"class="box7"style="background-image: url(pexels-photo-4652275.jpeg);">landscape</div>
        </div>
    </div>
</body>

</html>